# CultureList

./: CultureList.sln  CultureList.slnx  README.md  version.json
.github/: dependabot.yml
CultureList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CultureList.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
CultureList/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
CultureList/Constants/: AppConstString.cs
CultureList/Converters/: BooleanInverter.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  EnumToBooleanConverter.cs  LanguageConverter.cs  LocalizedDescriptionAttribute.cs  NumberGroupConverter.cs  RowHeightConverter.cs  SelectedItemConverter.cs  SpacingConverter.cs
CultureList/Dialogs/: MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  SnackbarMsg.cs
CultureList/Helpers/: AppInfo.cs  ClipboardHelper.cs  DetailsHelper.cs  EnumHelpers.cs  GitHubHelpers.cs  LocalizationHelpers.cs  MainWindowHelpers.cs  NLogHelpers.cs  ResourceHelpers.cs  TextFileViewer.cs
CultureList/Inno_Setup/: CultureList.iss  CultureList.localization.iss  CultureListEx.iss  CultureListlocalization.iss
CultureList/Languages/: Strings.en-GB.xaml  Strings.en-US.xaml
CultureList/Models/: CultureDetails.cs  Enums.cs  NavigationItem.cs  UILanguage.cs
CultureList/PowerShell/: GenBuildInfo.ps1
CultureList/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml
CultureList/ViewModels/: AboutViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
CultureList/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
