<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CultureList</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\CL.ico</ApplicationIcon>
    <Description>Culture Information</Description>
    <Copyright>© $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Culture List</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Set version and prerelease string (if needed) -->
  <PropertyGroup>
    <VersionValidate>true</VersionValidate>
    <Version>0.4.2</Version>
    <VersionPrerelease></VersionPrerelease>
  </PropertyGroup>
  
  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Resources to include -->
  <ItemGroup>
    <Resource Include="Images\globe.png" />
    <Resource Include="Images\CL.png" />
  </ItemGroup>
  
  <!-- Files to copy -->
  <ItemGroup>
    <Content Include="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Readme.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Strings.test.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="VersionInfoGenerator" Version="3.2.1" PrivateAssets="all"/>
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.5" />
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="VersionInfoGenerator_UpdateProperties">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name)" />
  </Target>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)" />
    <Message Importance="high" Text="Version is $(Version)" />
    <Message Importance="high" Text="Commit date is $(GitCommitterDate)" />
    <Message Importance="high" Text="Commit ID is $(GitRevShort)" />
    <Message Importance="high" Condition="'$(VersionPrerelease)' != ''" Text="Build is Prerelease" />
  </Target>

  <!-- Remove obj folder after Clean -->
  <Target Name="MrClean" AfterTargets="AfterClean">
    <Message Importance="high" Text="The obj folder has been deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  
</Project>
